:root {
    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: var(--font-sans);
}
body {
    font-size: 1.6rem;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 20px;
    text-align: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    width: 229px;
    height: 44px;
    padding: 12px 16px;
    color: var(--black);
    font-size: 1.4rem;
    font-weight: bold;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73 , 30, 0.16);
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/down-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .background-img {
    width: 195px;
    height: 195px;
    background-image: url("./assets/img/Bitcoin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 50px;
}
.main-exchange-container--title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    margin-bottom: 28px;
    color: var(--black);
}
.main-exchange-container--title p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-tables-container--slider {
    display: flex;
    width: 100%;
    height: 300px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.main-tables-container--slider::-webkit-scrollbar {
    background-color: var(--soft-blue);
    height: 3px;
}
.main-tables-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--warm-black);
}
.main-currency-table, .main-comission-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 280px;
    margin: 0 20px;
    font-family: var(--font-inter);
}
.currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    padding-left: 16px;
    text-align: left;
}
.currency-table--container, .comission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
}
.currency-table--container table, .comission-table--container table {
    width: 100%;
    height: 170px;
}
.currency-table--container td, .comission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .comission-table--container .table__top-left {
    border-radius: 15px 0 0;
}
.currency-table--container .table__top-right, .comission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left, .comission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right, .comission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right, .comission-table--container .table__right {
    font-size: 1.4rem;
    font-family: var(--font-inter);
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .table__arrow-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image: url("./assets/icons/trending-down.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.currency-table--container .table__arrow-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image: url("./assets/icons/trending-up.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.comission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    padding-left: 16px;
    text-align: left;
}

.currency-table--date, .comission-table--date {
    width: max-content;
    height: 30px;
    margin: 5px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.comission-table--date {
    background-color: var(--soft-blue);
}
.currency-table--date p, .comission-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-features-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 910px;
    width: 100%;
    min-width: 320px;
    font-family: var(--font-sans);
    background-color: var(--black);
}
.main-features-container .icon-batata {
    position: absolute;
    top: -12px;
}

.main-features-container p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #808080;
}

.main-features-container--title {
    width: 288px;
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: center;
}
.main-features-container--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
}
.features-cards-container .card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    padding: 16px;
    margin: 0 auto 18px;
    background-color: var(--warm-black);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.features-cards-container .card span{
    margin-bottom: 10px;
}
.features-cards-container .card h3 {
    margin-bottom: 12px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
}
.card-time .clock-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/clock.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-eye .eye-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/eye.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-coins .money-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card-check .check-icon {
    display: block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/check-circle.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bitcoin-image-container {
    width: 100%;
    min-width: 320px;
    height: 387px;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.bitcoin-image-container h2 {
    padding-top: 70px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
    text-align: center;
}

.plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-bottom: 30px;
    background-color: #e5e5e5;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
    text-align: center;
}
.plans--title h2 {
    padding-top: 40px;
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--black);
}
.plans--title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}
.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}
.plan-card {
    position: relative;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    min-width: 190px;
    max-width: 230px;
    height: 247px;
    margin: 20px 16px;
    padding: 8px 14px;
    background-color: var(--just-white);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.anual-card--highlight, .month-card--highlight, .promo-card--highlight {
    position: absolute;
    display: block;
    width: 100px;
    height: 30px;
    padding: 8px;
    top: -12px;
    left: calc(50% - 50px);
    font-family: var(--font-inter);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}
.month-card--highlight {
    background-color: var(--secondary-blue);
}
.promo-card--highlight {
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}
.anual-card h3, .plan-card h3 {
    padding-top: 28px;
    margin-bottom: 10px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: #000000;
}
.anual-card--price, .month-card--price, .promo-card--price {
    display: block;
    margin-bottom: 6px;
    font-family: var(--font-inter);
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    color: #000000;
}
.anual-card--price sup, .month-card--price sup, .promo-card--price sup {
    margin-right: 4px;
    font-family: var(--font-inter);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #363636;
    vertical-align: super;
}
.plan-card p {
    margin-bottom: 12px;
    font-family: var(--font-inter);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #757575;
}
.anual-card--button, .month-card--button, .promo-card--button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 48px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}
.anual-card--button span, .month-card--button span, .promo-card--button span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    width: 100%;
    min-width: 320px;
    min-height: 150px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    background-color: var(--bitcoin-orange);
}
footer ul li {
    margin-top: 10px;
    list-style: none;
}
footer ul li a {
    text-decoration: none;
    color: var(--just-white);
}